# ToptracerCodeTest

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/farzonestudios/toptracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farzonestudios/toptracer/: MainActivity.kt  ToptracerApplication.kt
app/src/main/java/com/farzonestudios/toptracer/data/: User.kt  UserStore.kt
app/src/main/java/com/farzonestudios/toptracer/di/: DataStoreModule.kt  DispatcherModule.kt  NetworkModule.kt  UtilitiesModule.kt
app/src/main/java/com/farzonestudios/toptracer/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/farzonestudios/toptracer/ui/details/data/: DetailsDataModule.kt  DetailsRepository.kt  Gif.kt  GifSchema.kt  GiphyApi.kt
app/src/main/java/com/farzonestudios/toptracer/ui/details/domain/: ClearUserUseCase.kt  GetGifUseCase.kt  ListenToUserUseCase.kt
app/src/main/java/com/farzonestudios/toptracer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/farzonestudios/toptracer/ui/main/data/: MainRepository.kt
app/src/main/java/com/farzonestudios/toptracer/ui/main/domain/: LoginUserUseCase.kt
app/src/main/java/com/farzonestudios/toptracer/ui/utils/: ContextUtils.kt  EditTextUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/farzonestudios/toptracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
